name: ci

on: [push, pull_request]

jobs:
  code-checks:
    name: 'code checks'
    runs-on: ubuntu-latest
    steps:
      - name: ls
        run: echo ${ls}
      - name: install dependencies
        run: pip install -r requirements.txt
      - name: lint
        run: pyflakes .
      - name: code security
        run: bandit finpy/.
      - name: dependency security
        run: safety requirements.txt

  code-tests:
    name: 'code tests'
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies
        run: pip install -r requirements.txt
      - name: 'run tests'
        run: pytest tests
